[mypy]

[mypy-dispatcher.control]
disallow_untyped_defs = True

[mypy-dispatcher.service.*]
disallow_untyped_defs = True

[mypy-dispatcher.producers.*]
disallow_untyped_defs = True

[mypy-dispatcher.brokers.*]
disallow_untyped_defs = True
